<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".DoctorMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/showvisitrequests"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg"
            android:onClick="showVisitrequstsbutton"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="نوبت های رزرو شده"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="بیماران من"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:onClick="showMyPatients"/>

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg"
            android:onClick="logout"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="خروج از سیستم"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>