<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPrescriptionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" نسخه جدید" />

            <Spinner
                android:id="@+id/sicknessname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/input" />

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint=" توزیحات پزشک"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="right|top"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/medicinelistSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/input" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دارو های انتخاب شده" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choicedMedicines"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



            <Spinner
                android:id="@+id/pharmecylistSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/input" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="داروخانه های پیشنهادی" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choicedPharmecies"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/submitVisitRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signin_bt_bg"
                android:onClick="submitprescription"
                android:text="ثبت " />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>