<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/applogo" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:alpha="1"
                    android:backgroundTint="#FF40434B"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fadeScrollbars="false"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/username"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:background="@drawable/input"
                                android:hint="username"
                                android:inputType="text"
                                android:paddingLeft="20dp"
                                android:textAlignment="viewStart"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="208dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:height="50dp"
                                android:background="@drawable/input"
                                android:hint="password"
                                android:inputType="textPassword"
                                android:paddingLeft="20dp"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/forgetpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"
                            android:paddingRight="20dp"
                            android:text="Forget password?"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"


                        >

                        <Button
                            android:id="@+id/signin"
                            android:layout_width="365dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/signin_bt_bg"
                            android:onClick="clicklogin"
                            android:text="log in"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dont have an account?" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickregister"
                    android:text="  Register"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

        </FrameLayout>


    </FrameLayout>


</FrameLayout>