<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiced_medicine_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/choiced_medic_bg"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/choicedMedicineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:padding="5dp"
        android:text="medicine name">

    </TextView>
    <Button
        android:id="@+id/removeChoicedMedicine"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_menu_delete" />


</LinearLayout>